#DB_USER="root"
#DB_PASSWD="root"
#DB_NAME="bonnapp"
#DB_HOST="localhost"
#DB_PORT=3306


DB_USER="nuttech_augusto"
DB_PASSWD="BC4F1B,lgjDP"
DB_NAME="nuttech_bonnapp"
DB_HOST="108.167.140.196"
DB_PORT=3306